:root {
  /* New color palette */
  --primary-color: #420aac; /* Dark Purple/Blue */
  --secondary-color: #7f01c2; /* Vibrant Purple */
  --accent1-color: #4c6df0; /* Bright Blue */
  --accent2-color: #58cef2; /* Light Blue */
  --accent3-color: #f22f91; /* Hot Pink for highlights */
  --text-light: #f0f4f8; /* A very light color for text on dark backgrounds */
  --text-dark: #0d1b2a; /* A dark color for text on light backgrounds */
  --background-light: #ffffff;

  /* Font variables */
  --font-family-body: "Poppins", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: white;
    /* text-align: center; */
}

h2 {
    font-size: 2rem;
    text-align: center;
}

section {
    margin: 1rem auto;
    max-width: 960px;
}

/* padding: 0px keeps nav-bar at bottom of header */
header {
    display: flex;
   
    justify-content: space-between;
    margin: 0 auto;
    background-color: var(--back_color2);
    border: 1px solid var(--back_color2);
}

body {
    font-family: Roboto, sans-serif;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding: 2rem;
}

footer {
    padding: 1rem;
    color: var(--text-dark);
    background-color: var(--back_color1);
    border-top: 1px solid var(--back_color1);
    border-bottom: 4px solid var(--back_color1);
    text-align: center;
}

main {
    max-width: 1000px;
    /* justify-content: center; */
}

nav {
	background-color: orange;
}
nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #fff;
	text-align: left;
	padding: 1rem;
	text-decoration: none;
}
nav a:hover {
    font-weight: 700;
    color: black;
    background-color: yellow;
    text-decoration: underline;
    text-decoration-color: red;
}

/*-------------------------------------------------*/
/* Item Selectors                                  */
/*-------------------------------------------------*/
/* Mobile View ***************/
#layout {
    /* display: flex defined in header tag */
    flex-direction: row;
}

#layout.show {
    /* display: flex defined in header tag */
    flex-direction: column;
}

#menu {
    display: flex;
	font-size: 1.5rem;
    text-decoration: none;
    padding: .5rem .75rem;
	background-color: red;
	color: yellow;
}

/* content: "☰"; */
/* content: "≡"; */
#menu::before {
	content: "☰";
}

#menu.show::before {
	content: "❎";
}
#menu.show .hide {
    display: none;
}

/*-------------------------------------------------*/
/* Class Selectors                                 */
/*-------------------------------------------------*/

.container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    place-items: center;
}

.stdlf {
	font-weight: 700;
    border-bottom: 1px solid #777;
    margin-bottom: 1rem;
}

.navigation {
	list-style: none;
	background-color: green;
	color: #fff;
}
.navigation a {
	display: none;
	padding: 1rem;
	text-align: left;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: red;
	color: #333;
	font-weight: 700;
}

.card {
    margin: .5rem auto;
    padding: .5rem;
    background-color: white;
    border: 1px black solid;
    text-align: center;
    max-width: 450px;
    line-height: 1.5;
    border-radius: 10px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* when the button is clicked - the show class is toggled (added/removed) */
/* show & hide all happen within the mobile page, not the larger page */
.show a {
    display: block;
}
.show a:hover {
	background-color: green;
	color: #333;
	font-weight: 700;
}

.hide {
    flex-direction: column;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}